<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<meta name="description" content="Unknown">
<meta name="author" content="Unknown">
<meta property="og:title" content="About Me">
<meta property="og:description" content="Unknown">
<meta property="og:type" content="website">
<meta property="og:url" content="https://drnd.rocks">
<meta property="og:image" content="https://drnd.rocks/image.jpg">
<link rel="canonical" href="https://drnd.rocks">
<link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header>
    <nav>
        <ul class="menu">
            <li><a href="https://drnd.rocks/">Home</a></li>
            
                <li><a href="https://drnd.rocks/blog">Blog</a></li>
            
                <li><a href="https://drnd.rocks/about">About</a></li>
            
        </ul>
    </nav>
</header></div>

    
    
    <div class="page">
        
        <p><h1>About Me</h1>

<p>This website is my renewed attempt at blogging. In the past I have aslo tried to have  <a href="https://drndivoje.wordpress.com/"> a tehnical blog</a>. It was fun back then  but I had to stop because I didn&rsquo;t have enough time or motivation to keep it going. Everything I write here is my personal opinion and based on my own experiences. I hope to be more consistent this time around.</p>
</p>
        </main>
        <footer>
    <p>&copy; 2026 Ivan Doskovic - Built with <a href="https://github.com/drndivoje/PersonalPageGen" target="_blank" >Personal Page Gen</a></p>
    
</footer>
</body>

</html>